{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Wokwi GDB Debug",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "MIMode": "gdb",
      "miDebuggerServerAddress": "localhost:3333",
      "program": "${workspaceRoot}/build/blink_led.elf",
      "miDebuggerPath": "${command:espidf.getToolchainGdb}",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "type": "gdbtarget",
      "request": "attach",
      "name": "Eclipse CDT GDB Adapter"
    }
  ]
}