{
    "dependencies": [
        {
            "name": "pkgconf",
            "version>=": "2.4.3#1"
        },
        {
            "name": "libodb",
            "version>=": "2.5.0"
        },
        {
            "name": "opencv4",
            "default-features": false,
            "features": [ "fs", "eigen", "highgui", "jpeg", "png", "win32ui"],
            "version>=": "4.10.0",
            "platform": "windows"
        },
        {
            "name": "opencv4",
            "default-features": false,
            "features": [ "fs", "eigen", "highgui", "jpeg", "png", "gtk"],
            "version>=": "4.10.0",
            "platform": "linux"
        },
        {
            "name": "clipper2",
            "version>=": "2.0.1"
        },
        {
            "name": "tbb",
            "version>=": "2022.3.0#0"
        }
    ]
}
